{
  "expo": {
    "name": "SENAI Estoque",
    "slug": "senai-estoque-v1",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/img/slogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/img/slogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/img/slogo.png",
        "backgroundColor": "#ffffff"
      },
      "buildType": "apk",
      "package": "com.fogazza.senaiestoquev1"
    },
    "web": {
      "favicon": "./src/img/slogo.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "af4480ac-5d0d-4078-8b5b-0e5541c7cccb"
      }
    }
  }
}